$1 = {
  header = {
    protocol_discriminator = EPS_MOBILITY_MANAGEMENT_MESSAGE, 
    security_header_type = 0 '\000', 
    message_authentication_code = 3768370, 
    sequence_number = 0 '\000'
  }, 
  security_protected = {
    header = {
      protocol_discriminator = EPS_MOBILITY_MANAGEMENT_MESSAGE, 
      security_header_type = 0 '\000', 
      message_authentication_code = 3768370, 
      sequence_number = 0 '\000'
    }, 
    plain = {
      emm = {
        header = {
          protocol_discriminator = 0 '\000', 
          security_header_type = 15 '\017', 
          message_type = 112 'p'
        }, 
        attach_request = {
          protocoldiscriminator = 0 '\000', 
          securityheadertype = 15 '\017', 
          messagetype = 112 'p', 
          epsattachtype = 192 '\300', 
          naskeysetidentifier = {
            tsc = 0 '\000', 
            naskeysetidentifier = 0 '\000'
          }, 
          oldgutiorimsi = {
            imsi = {
              digit1 = 8 '\b', 
              oddeven = 1 '\001', 
              typeofidentity = 4 '\004', 
              digit2 = 1 '\001', 
              digit3 = 0 '\000', 
              digit4 = 1 '\001', 
              digit5 = 0 '\000', 
              digit6 = 0 '\000', 
              digit7 = 0 '\000', 
              digit8 = 0 '\000', 
              digit9 = 3 '\003', 
              digit10 = 10 '\n', 
              digit11 = 0 '\000', 
              digit12 = 0 '\000', 
              digit13 = 0 '\000', 
              digit14 = 8 '\b', 
              digit15 = 14 '\016'
            }, 
            guti = {
              spare = 8 '\b', 
              oddeven = 1 '\001', 
              typeofidentity = 4 '\004', 
              mccdigit2 = 1 '\001', 
              mccdigit1 = 0 '\000', 
              mncdigit3 = 1 '\001', 
              mccdigit3 = 0 '\000', 
              mncdigit2 = 0 '\000', 
              mncdigit1 = 0 '\000', 
              mmegroupid = 2608, 
              mmecode = 0 '\000', 
              mtmsi = 32767
            }, 
            imei = {
              digit1 = 8 '\b', 
              oddeven = 1 '\001', 
              typeofidentity = 4 '\004', 
              digit2 = 1 '\001', 
              digit3 = 0 '\000', 
              digit4 = 1 '\001', 
              digit5 = 0 '\000', 
              digit6 = 0 '\000', 
              digit7 = 0 '\000', 
              digit8 = 0 '\000', 
              digit9 = 3 '\003', 
              digit10 = 10 '\n', 
              digit11 = 0 '\000', 
              digit12 = 0 '\000', 
              digit13 = 0 '\000', 
              digit14 = 8 '\b', 
              digit15 = 14 '\016'
            }
          }, 
          uenetworkcapability = {
            eea = 216 '\330', 
            eia = 0 '\000', 
            uea = 0 '\000', 
            ucs2 = 0 '\000', 
            uia = 0 '\000', 
            spare = 0 '\000', 
            csfb = 0 '\000', 
            lpp = 0 '\000', 
            lcs = 0 '\000', 
            srvcc = 0 '\000', 
            nf = 0 '\000', 
            umts_present = false, 
            misc_present = false
          }, 
          esmmessagecontainer = 0x0, 
          presencemask = 0, 
          oldptmsisignature = 0x0, 
          additionalguti = {
            imsi = {
              digit1 = 0 '\000', 
              oddeven = 0 '\000', 
              typeofidentity = 0 '\000', 
              digit2 = 0 '\000', 
              digit3 = 0 '\000', 
              digit4 = 10 '\n', 
              digit5 = 0 '\000', 
              digit6 = 0 '\000', 
              digit7 = 0 '\000', 
              digit8 = 7 '\a', 
              digit9 = 9 '\t', 
              digit10 = 1 '\001', 
              digit11 = 6 '\006', 
              digit12 = 12 '\f', 
              digit13 = 7 '\a', 
              digit14 = 0 '\000', 
              digit15 = 0 '\000'
            }, 
            guti = {
              spare = 0 '\000', 
              oddeven = 0 '\000', 
              typeofidentity = 0 '\000', 
              mccdigit2 = 0 '\000', 
              mccdigit1 = 0 '\000', 
              mncdigit3 = 10 '\n', 
              mccdigit3 = 0 '\000', 
              mncdigit2 = 0 '\000', 
              mncdigit1 = 0 '\000', 
              mmegroupid = 24983, 
              mmecode = 124 '|', 
              mtmsi = 0
            }, 
            imei = {
              digit1 = 0 '\000', 
              oddeven = 0 '\000', 
              typeofidentity = 0 '\000', 
              digit2 = 0 '\000', 
              digit3 = 0 '\000', 
              digit4 = 10 '\n', 
              digit5 = 0 '\000', 
              digit6 = 0 '\000', 
              digit7 = 0 '\000', 
              digit8 = 7 '\a', 
              digit9 = 9 '\t', 
              digit10 = 1 '\001', 
              digit11 = 6 '\006', 
              digit12 = 12 '\f', 
              digit13 = 7 '\a', 
              digit14 = 0 '\000', 
              digit15 = 0 '\000'
            }
          }, 
          lastvisitedregisteredtai = {
            mccdigit2 = 0 '\000', 
            mccdigit1 = 0 '\000', 
            mncdigit3 = 0 '\000', 
            mccdigit3 = 0 '\000', 
            mncdigit2 = 0 '\000', 
            mncdigit1 = 0 '\000', 
            tac = 3269
          }, 
          drxparameter = {
            splitpgcyclecode = 0 '\000', 
            cnspecificdrxcyclelengthcoefficientanddrxvaluefors1mode = 0 '\000', 
            splitonccch = 0 '\000', 
            nondrxtimer = 0 '\000'
          }, 
          msnetworkcapability = {
            gea1 = 0 '\000', 
            smdc = 0 '\000', 
            smgc = 0 '\000', 
            ucs2 = 0 '\000', 
            sssi = 0 '\000', 
            solsa = 0 '\000', 
            revli = 0 '\000', 
            pfc = 0 '\000', 
            egea = 0 '\000', 
            lcs = 0 '\000', 
            ps_ho_utran = 0 '\000', 
            ps_ho_eutran = 0 '\000', 
            emm_cpc = 0 '\000', 
            isr = 0 '\000', 
            srvcc = 0 '\000', 
            epc_cap = 0 '\000', 
            nf_cap = 0 '\000', 
            geran_ns = 0 '\000'
          }, 
          oldlocationareaidentification = {
            mccdigit2 = 0 '\000', 
            mccdigit1 = 0 '\000', 
            mncdigit3 = 0 '\000', 
            mccdigit3 = 0 '\000', 
            mncdigit2 = 0 '\000', 
            mncdigit1 = 0 '\000', 
            lac = 0
          }, 
          tmsistatus = 0 '\000', 
          mobilestationclassmark2 = {
            revisionlevel = 0 '\000', 
            esind = 0 '\000', 
            a51 = 0 '\000', 
            rfpowercapability = 0 '\000', 
            pscapability = 0 '\000', 
            ssscreenindicator = 0 '\000', 
            smcapability = 0 '\000', 
            vbs = 0 '\000', 
            vgcs = 0 '\000', 
            fc = 0 '\000', 
            cm3 = 0 '\000', 
            lcsvacap = 0 '\000', 
            ucs2 = 0 '\000', 
            solsa = 0 '\000', 
            cmsp = 0 '\000', 
            a53 = 0 '\000', 
            a52 = 0 '\000'
          }, 
          mobilestationclassmark3 = {
            field = 0 '\000'
          }, 
          supportedcodecs = {
            systemidentification = 0 '\000', 
            lengthofbitmap = 0 '\000', 
            codecbitmap = 0
          }, 
          additionalupdatetype = NO_ADDITIONAL_INFORMATION, 
          oldgutitype = 0 '\000', 
          voicedomainpreferenceandueusagesetting = {
            spare = 0 '\000', 
            ue_usage_setting = 0 '\000', 
            voice_domain_for_eutran = 0 '\000'
          }, 
          msnetworkfeaturesupport = {
            spare_bits = 0 '\000', 
            extended_periodic_timers = 0 '\000'
          }
        }, 
        attach_accept = {
          protocoldiscriminator = 0 '\000', 
          securityheadertype = 15 '\017', 
          messagetype = 112 'p', 
          epsattachresult = 192 '\300', 
          t3412value = {
            unit = 0 '\000', 
            timervalue = 16 '\020'
          }, 
          tailist = {
            typeoflist = 0 '\000', 
            numberofelements = 6 '\006', 
            mccdigit2 = "\001\001\000\060\n\000\350\377\177\000\000\330\000\000\000", 
            mccdigit1 = '\000' <repeats 15 times>, 
            mncdigit3 = '\000' <repeats 13 times>, "\n\000\227", 
            mccdigit3 = "a|\000\000\000\000\000\000\000\000\366\305\f\000\000", 
            mncdigit2 = '\000' <repeats 15 times>, 
            mncdigit1 = '\000' <repeats 15 times>, 
            tac = {0 <repeats 16 times>}
          }, 
          esmmessagecontainer = 0x0, 
          presencemask = 0, 
          guti = {
            imsi = {
              digit1 = 0 '\000', 
              oddeven = 0 '\000', 
              typeofidentity = 0 '\000', 
              digit2 = 0 '\000', 
              digit3 = 0 '\000', 
              digit4 = 0 '\000', 
              digit5 = 0 '\000', 
              digit6 = 0 '\000', 
              digit7 = 0 '\000', 
              digit8 = 0 '\000', 
              digit9 = 0 '\000', 
              digit10 = 0 '\000', 
              digit11 = 0 '\000', 
              digit12 = 0 '\000', 
              digit13 = 0 '\000', 
              digit14 = 0 '\000', 
              digit15 = 0 '\000'
            }, 
            guti = {
              spare = 0 '\000', 
              oddeven = 0 '\000', 
              typeofidentity = 0 '\000', 
              mccdigit2 = 0 '\000', 
              mccdigit1 = 0 '\000', 
              mncdigit3 = 0 '\000', 
              mccdigit3 = 0 '\000', 
              mncdigit2 = 0 '\000', 
              mncdigit1 = 0 '\000', 
              mmegroupid = 0, 
              mmecode = 0 '\000', 
              mtmsi = 0
            }, 
            imei = {
              digit1 = 0 '\000', 
              oddeven = 0 '\000', 
              typeofidentity = 0 '\000', 
              digit2 = 0 '\000', 
              digit3 = 0 '\000', 
              digit4 = 0 '\000', 
              digit5 = 0 '\000', 
              digit6 = 0 '\000', 
              digit7 = 0 '\000', 
              digit8 = 0 '\000', 
              digit9 = 0 '\000', 
              digit10 = 0 '\000', 
              digit11 = 0 '\000', 
              digit12 = 0 '\000', 
              digit13 = 0 '\000', 
              digit14 = 0 '\000', 
              digit15 = 0 '\000'
            }
          }, 
          locationareaidentification = {
            mccdigit2 = 0 '\000', 
            mccdigit1 = 0 '\000', 
Quit
